<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>f e e l s.</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/modal.css">
    <link rel="stylesheet" href="style/main.css">

</head>

<body>
    <div id="preloader">
        <div class="vertical-center">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
            <span class="line line-4"></span>
            <span class="line line-5"></span>
            <span class="line line-6"></span>
            <span class="line line-7"></span>
            <span class="line line-8"></span>
            <span class="line line-9"></span>
            <div>feeling.</div>
        </div>
    </div>

    <nav id="header">
        <div class="container">
            <p>feels.</p>
            <div id="buttons"></div>
            <div id="filters">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.34 42.15" id="heart" class="icon-filter"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M24.9,42.15a1.5,1.5,0,0,1-.86-.27l-6.83-4.75C0,25.16,0,17,0,14A14,14,0,0,1,25.67,6.37,14,14,0,0,1,51.34,14c0,11.54-13.06,19.9-18.63,23.47l-7,4.49A1.51,1.51,0,0,1,24.9,42.15ZM14,3A11,11,0,0,0,3,14c0,2.63,0,9.63,15.92,20.71l6,4.18,6.16-3.94c5.16-3.3,17.25-11,17.25-20.94a11,11,0,0,0-21.25-3.78,1.5,1.5,0,0,1-.35.54l-.1.1a1.5,1.5,0,0,1-2.39-.62A11,11,0,0,0,14,3Z"/></g></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.34 42.15" id="unheart" class="icon-filter"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Recurso 2</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M37.38,0A14,14,0,0,0,25.67,6.37,14,14,0,0,0,0,14C0,17,0,25.16,17.21,37.13L24,41.88a1.5,1.5,0,0,0,1.67,0l7-4.49C38.29,33.86,51.34,25.5,51.34,14A14,14,0,0,0,37.38,0ZM3,14A11,11,0,0,1,24,9.64l-4.22,9.28a1.5,1.5,0,0,0,.37,1.74l8.17,7.27L23.76,38l-4.83-3.36C3,23.59,3,16.59,3,14ZM31.09,34.9,27.4,37.26l4.14-9.1a1.5,1.5,0,0,0-.37-1.74L23,19.15l3.94-8.66a1.52,1.52,0,0,0,.16-.31c.06-.16.13-.32.2-.48l.24-.54h0A11,11,0,0,1,48.34,14C48.34,23.86,36.26,31.6,31.09,34.9Z"/></g></g></svg>
                <span class="separate"></span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.03 20.73" id="rcheap" class="icon-filter"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Recurso 3</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M27,13.57c-2.76,0-27-.19-27-6.78S24.25,0,27,0,54,.19,54,6.78,29.78,13.57,27,13.57Zm-24-6.78c1.1,1.42,9.65,3.78,24,3.78S49.87,8.2,51,6.78C49.87,5.37,41.32,3,27,3S4.16,5.37,3.05,6.78Z"/><path d="M27,20.73c-2.76,0-27-.19-27-6.78V6.78A1.5,1.5,0,0,1,3,6.7c.82,1.41,9.42,3.87,24,3.87S50.21,8.11,51,6.7a1.5,1.5,0,0,1,3,.08v7.16C54,20.54,29.78,20.73,27,20.73ZM3,13.86c.83,1.41,9.43,3.87,24,3.87s23.18-2.46,24-3.87V10.26c-6.58,3.2-21.85,3.31-24,3.31S9.58,13.45,3,10.26Z"/></g></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.27 36.98" id="cheap" class="icon-filter"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Recurso 4</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M25,30.58C22.51,30.58.7,30.4.7,24.36c0-2.21,2.6-3.75,8.18-4.87l1.79-.36v3.13c.92,1.23,8.63,3.35,21.3,3.35a89.07,89.07,0,0,0,14-1l9-1.5L47,27.39C43.32,29.33,34.7,30.58,25,30.58ZM3.82,24.37c.94.86,4.88,2.07,11.28,2.73-3.89-.85-7-2.19-7.39-4.28A10.84,10.84,0,0,0,3.82,24.37Z"/><path d="M25,37C22.51,37,.7,36.8.7,30.75v-6.4a1.5,1.5,0,0,1,3-.13c.9,1.23,8.61,3.36,21.3,3.36,10.52,0,17.9-1.42,20.55-2.84a1.52,1.52,0,0,1,.46-.16l1.5-.27a1.5,1.5,0,0,1,1.79,1.47v5C49.3,36.8,27.48,37,25,37ZM3.7,30.63C4.62,31.86,12.33,34,25,34s20.37-2.12,21.3-3.35V27.71c-3.95,1.75-12.14,2.87-21.3,2.87-1.91,0-15.23-.1-21.3-2.89Z"/><path d="M32,22.21c-2.38,0-23.3-.16-24.26-5.8l-.36-2.11,2.11.39A86.07,86.07,0,0,0,24.3,15.84c12.67,0,20.37-2.12,21.3-3.35V10.66l1.77.33c6.07,1.12,8.9,2.71,8.9,5C56.27,22,34.46,22.21,32,22.21Zm-8.8-3.37c2.58.23,5.53.37,8.8.37,12.22,0,19.82-2,21.17-3.21-.46-.39-1.88-1.13-5.09-1.82-3.39,4.53-21.5,4.67-23.75,4.67Z"/><path d="M32,28.61c-2.49,0-24.3-.17-24.3-6.22V16.15a1.5,1.5,0,0,1,1.71-1.49l.11,0a1.37,1.37,0,0,1,1.16,1.14c.82,1.23,8.55,3.38,21.31,3.38s20.41-2.13,21.3-3.36a1.5,1.5,0,0,1,3,.13v6.4C56.27,28.43,34.46,28.61,32,28.61Zm-21.3-6.35c.92,1.23,8.63,3.35,21.3,3.35s20.37-2.12,21.3-3.35V19.32C47.2,22.11,33.88,22.21,32,22.21s-15.23-.1-21.3-2.89Zm0-6.36h0Zm0-.1"/><path d="M24.3,18.84c-2.49,0-24.3-.17-24.3-6.22V6.22a1.5,1.5,0,0,1,3-.13c.9,1.23,8.61,3.36,21.31,3.36S44.71,7.32,45.6,6.09a1.5,1.5,0,0,1,3,.13v6.4C48.6,18.67,26.79,18.84,24.3,18.84ZM3,12.49c.92,1.23,8.63,3.35,21.3,3.35s20.37-2.12,21.3-3.35V9.55c-6.07,2.79-19.39,2.89-21.3,2.89S9.07,12.34,3,9.55Z"/><path d="M24.3,12.44C21.81,12.44,0,12.27,0,6.22S21.81,0,24.3,0,48.6.17,48.6,6.22,26.79,12.44,24.3,12.44ZM3.12,6.22C4.44,7.47,12.05,9.44,24.3,9.44s19.85-2,21.18-3.22C44.15,5,36.55,3,24.3,3S4.44,5,3.12,6.22Z"/></g></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.69 57.25" id="expensive" class="icon-filter"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Recurso 5</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M21.63,57.25a1.5,1.5,0,0,1-1.06-.44L.44,36.68A1.5,1.5,0,0,1,.1,35.07c.21-.55,5.41-13.52,18.17-18.74A28.71,28.71,0,0,0,33.64,1,1.5,1.5,0,0,1,36.1.43L56.24,20a1.5,1.5,0,0,1,.45,1.08c0,3-1.89,7-5,10.63a32.74,32.74,0,0,1-13.27,9.24C28.48,44.59,23.05,56.26,23,56.38a1.5,1.5,0,0,1-1.1.85Zm-18.35-22,18,18c2.08-3.74,7.47-11.94,16.09-15.12,9.56-3.52,15.81-11.81,16.32-16.45L35.56,4.08a31.51,31.51,0,0,1-16.16,15C9.65,23.1,4.65,32.38,3.29,35.28Z"/><path d="M27.35,24.54l.55.64a14.91,14.91,0,0,0,2.86-1.34l1.64,1.93a14.93,14.93,0,0,1-2.86,1.34L36,34.69a21.39,21.39,0,0,0-3.38,1.49l-6.46-7.58a6.73,6.73,0,0,0-1.22.85l-1.64-1.93a6.75,6.75,0,0,1,1.22-.85l-.5-.59a3.36,3.36,0,0,1-1-3.07,3.46,3.46,0,0,1,2.26-2.16,9.15,9.15,0,0,1,3.91-.63c.23,1,.33,1.55.5,2.54a3.46,3.46,0,0,0-2.15.12.94.94,0,0,0-.61.65A1.22,1.22,0,0,0,27.35,24.54Z"/></g></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.85 54.46" id="rexpensive" class="icon-filter"><title>Recurso 6</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M21.79,41.46a1.5,1.5,0,0,1-.87-.28L.79,26.91A1.5,1.5,0,0,1,.34,25c.22-.39,5.48-9.71,18.23-13.41C30,8.24,33.83.9,33.87.83A1.51,1.51,0,0,1,36.06.26L56.2,14.14a1.5,1.5,0,0,1,.65,1.24c0,4.59-7.58,11.7-18.46,14.54C28.49,32.5,23.1,40.69,23,40.77a1.5,1.5,0,0,1-1,.66ZM3.7,25.3,21.44,37.88A31.13,31.13,0,0,1,37.63,27c9.62-2.51,15.23-8.08,16.1-10.93L35.66,3.63c-1.81,2.6-6.56,8-16.25,10.81A29.58,29.58,0,0,0,3.7,25.3Z"/><path d="M21,54.46a1.5,1.5,0,0,1-.9-.3L.6,39.63a1.5,1.5,0,0,1-.6-1.2V25.67a1.5,1.5,0,0,1,3,0v12L21.9,51.76a1.5,1.5,0,0,1-.9,2.7Z"/><path d="M21.49,54.46A1.5,1.5,0,0,1,20,53V39.75a1.5,1.5,0,0,1,3,0v7.92C27.17,42,33.88,36.33,41.66,34.49A22.31,22.31,0,0,0,53.5,27.63V15.39a1.5,1.5,0,0,1,3,0V28.15a1.5,1.5,0,0,1-.27.86c-.18.25-4.44,6.16-13.88,8.39-9,2.12-16.39,9.89-19.51,16.22A1.5,1.5,0,0,1,21.49,54.46Z"/><path d="M27.5,9l-9.88,4.3-5,2.3s8.28,4.86,19.6,15.13l15.15-6.19S33.5,12,27.5,9Zm.6,11.37a5.15,5.15,0,0,0-.82.78l-1.46-1.27a5.16,5.16,0,0,1,.82-.78l-.45-.39a2.57,2.57,0,0,1-1.08-2.21,2.65,2.65,0,0,1,1.46-1.89,7,7,0,0,1,2.88-.92c.29.77.42,1.14.67,1.86a2.64,2.64,0,0,0-1.61.33.72.72,0,0,0-.39.56.93.93,0,0,0,.41.71l.49.42a11.4,11.4,0,0,0,2-1.34l1.46,1.27a11.41,11.41,0,0,1-2,1.34l5.75,5a16.34,16.34,0,0,0-2.38,1.51Z"/><polygon points="32.18 30.76 32.92 40.09 38.24 37.18 48.78 33.32 47.34 24.56 32.18 30.76"/></g></g></svg>
                <span class="separate"></span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.59 32" id="visual" class="icon-filter"><title>Recurso 7</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M25.36,23.18A7.18,7.18,0,1,1,32.55,16,7.19,7.19,0,0,1,25.36,23.18Zm0-11.36A4.18,4.18,0,1,0,29.55,16,4.19,4.19,0,0,0,25.36,11.82Z"/><circle cx="28.2" cy="14.3" r="2.27"/><path d="M25.36,32C8.76,32,.53,17.35.18,16.72a1.5,1.5,0,0,1,0-1.36C.44,14.73,7.56,0,24.23,0S49.06,14.65,49.41,15.28a1.5,1.5,0,0,1,0,1.36C49.15,17.27,42,32,25.36,32ZM3.22,15.94C5,18.69,12.47,29,25.36,29s19.45-10.13,21-12.94C44.61,13.32,37.12,3,24.23,3S4.77,13.13,3.22,15.94ZM1.5,16h0Z"/></g></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.61 54.14" id="ear" class="icon-filter"><title>Recurso 8</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M4.94,54.14A23.63,23.63,0,0,1,2.33,54,1.5,1.5,0,0,1,1,52.33,1.52,1.52,0,0,1,2.66,51c5.92.66,9-.81,15.66-7.47a34.32,34.32,0,0,1,4.86-3.93c2.06-1.45,3.68-2.59,4.9-4.75,5.45-9.68,3.65-19.5.45-25C26,5.58,22.25,3,18.5,3,8.55,3,2.87,13.12,2.82,13.22A1.5,1.5,0,0,1,.18,11.78C.45,11.3,6.74,0,18.5,0,23.33,0,28,3.14,31.12,8.39c3.77,6.45,5.64,17.17-.42,27.95-1.55,2.75-3.61,4.2-5.79,5.73a31.46,31.46,0,0,0-4.46,3.59C14.68,51.43,10.91,54.14,4.94,54.14Z"/><path d="M4.87,42.87a2.91,2.91,0,0,1-2.21-1c-1.65-1.8-1-5.68.66-7.36s2-2.51,2.59-5.23c.63-3.12,1.75-3.91,3-4.5.52-.26.76-.37,1.06-1.57.22-.88-.41-2-1.14-3.27-1.45-2.55-3.65-6.41,1.67-10.55,4-3.11,8.08-3.91,11.47-2.25,4.35,2.13,6.95,7.9,6.95,15.43a1.5,1.5,0,0,1-3,0c0-6.27-2-11.15-5.27-12.74-3-1.45-6.16.25-8.31,1.92C9,14.33,9.92,15.9,11.4,18.48c.92,1.61,2,3.43,1.44,5.48-.59,2.36-1.59,3-2.65,3.54-.55.27-.94.46-1.33,2.39-.64,3.2-1.19,4.55-3.41,6.77A3.74,3.74,0,0,0,4.69,39a1.5,1.5,0,0,0,.19.87c.15,0,1-.12,2.54-1.43a1.5,1.5,0,1,1,1.92,2.3C7.43,42.36,6,42.87,4.87,42.87Z"/></g></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.66 52.07" id="touch" class="icon-filter"><title>Recurso 9</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path  d="M2.54,6.54A1.3,1.3,0,1,0,4.69,8a12.23,12.23,0,0,1,22.38,6.83V29.36a1.3,1.3,0,0,0,2.59,0V14.83A14.83,14.83,0,0,0,2.54,6.54Z"/><path d="M1.3,19.24a1.3,1.3,0,0,0,1.3-1.3V14.83a1.3,1.3,0,0,0-2.59,0v3.11A1.3,1.3,0,0,0,1.3,19.24Z"/><path d="M0,37.24a14.86,14.86,0,0,0,7.62,13,1.3,1.3,0,1,0,1.27-2.27A12.26,12.26,0,0,1,2.59,37.24V23.13a1.3,1.3,0,0,0-2.59,0V37.24Z"/><path d="M29.66,37.24V34.89a1.3,1.3,0,1,0-2.59,0v2.35A12.24,12.24,0,0,1,11.91,49.12a1.3,1.3,0,0,0-.62,2.52,14.83,14.83,0,0,0,18.36-14.4Z"/><path d="M24.3,15A9.58,9.58,0,0,0,15,5.36a9.48,9.48,0,0,0-9.65,9.47V37.24a1.3,1.3,0,1,0,2.59,0V14.83A6.88,6.88,0,0,1,15,8a7,7,0,0,1,6.74,7V27.28a1.3,1.3,0,1,0,2.59,0Z"/><path d="M10.72,38.74a6.79,6.79,0,1,0,13.57,0V32.47a1.3,1.3,0,0,0-2.59,0v6.27a4.19,4.19,0,1,1-8.38,0V27.63a1.3,1.3,0,1,0-2.59,0V38.74Z"/><path d="M17.64,39.54a1.3,1.3,0,0,0,1.3-1.3V14.91A4.14,4.14,0,0,0,15,10.73a4.07,4.07,0,0,0-3,1.13,4.12,4.12,0,0,0-1.28,3v7.26a1.3,1.3,0,0,0,2.59,0V14.83a1.51,1.51,0,0,1,1.59-1.51,1.57,1.57,0,0,1,1.43,1.59V38.24A1.3,1.3,0,0,0,17.64,39.54Z"/></g></g></svg>
                <span class="separate"></span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.18 32.49" id="low" class="icon-filter"><defs><style>.cls-2{opacity:0.2;}</style></defs><title>Recurso 10</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M3,32.49a3,3,0,0,1-3-3V16.41a3,3,0,1,1,6,0V29.49A3,3,0,0,1,3,32.49Z"/><path class="cls-2" d="M14.59,32.49a3,3,0,0,1-3-3V9.62a3,3,0,0,1,6,0V29.49A3,3,0,0,1,14.59,32.49Z"/><path class="cls-2" d="M26.18,32.49a3,3,0,0,1-3-3V3a3,3,0,0,1,6,0V29.49A3,3,0,0,1,26.18,32.49Z"/></g></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.2 32.5" id="medium" class="icon-filter"><style type="text/css">.st1{opacity:0.2;}</style><title>Recurso 11</title><g id="Capa_2"><g id="Capa_1-2"><path d="M3,32.5c-1.7,0-3-1.3-3-3l0,0V16.4c0-1.7,1.3-3,3-3s3,1.3,3,3v13.1C6,31.1,4.7,32.5,3,32.5
		    	C3,32.5,3,32.5,3,32.5z"/><path d="M14.6,32.5c-1.7,0-3-1.3-3-3l0,0V9.6c0-1.7,1.3-3,3-3s3,1.3,3,3v19.9C17.6,31.1,16.2,32.5,14.6,32.5
		    	C14.6,32.5,14.6,32.5,14.6,32.5z"/><path class="st1" d="M26.2,32.5c-1.7,0-3-1.3-3-3l0,0V3c0-1.7,1.3-3,3-3s3,1.3,3,3v26.5C29.2,31.1,27.8,32.5,26.2,32.5L26.2,32.5z
		    	"/></g></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.18 32.49" id="high" class="icon-filter"><title>Recurso 12</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M3,32.49a3,3,0,0,1-3-3V16.41a3,3,0,1,1,6,0V29.49A3,3,0,0,1,3,32.49Z"/><path d="M14.59,32.49a3,3,0,0,1-3-3V9.62a3,3,0,0,1,6,0V29.49A3,3,0,0,1,14.59,32.49Z"/><path d="M26.18,32.49a3,3,0,0,1-3-3V3a3,3,0,0,1,6,0V29.49A3,3,0,0,1,26.18,32.49Z"/></g></g></svg>
            </div>
            <div id="menu-icon">
                <section id="change">
                    <span></span>
                    <span></span>
                </section>
            </div>
        </div>
    </nav>

    <div id="main"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script/model.js" type="application/javascript"></script>
    <script src="script/view.js" type="application/javascript"></script>
    <script src="script/controller.js" type="application/javascript"></script>

</body>

</html>
